<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description" content="Code and Create" />
		<title>Android lollipop animations in CSS</title>

		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'> -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
		<style>
			*, *:after, *:before {
				box-sizing: border-box;
			}
			body {
				color: #555;
				font-family: 'open sans', sans-serif;
				margin: 0;
			}
			.float--right { float: right; }
			.float--left { float: left; }
			.text--center { text-align: center; }
			.caps { text-transform: uppercase; }
			a {
				color: inherit;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				color: #F47322;
			}
			.icon-btn {
				color: #AAA;
			}
			.outer-wrap {
				width: 1200px;
				margin: 0 auto;
				transition: 0.25s ease 0.1s;
			}
			header {
				margin-bottom: 32px;
				text-align: center;
				padding: 32px 0;
			}
			footer {
				padding: 32px;
				margin-top: 64px;
				color: #AAA;
				/*background: #EEE;*/
				text-align: center;
			}
			.main-title {
				text-transform: uppercase;
				font-size: 20px;
				text-decoration: none;
				letter-spacing: 6px;
				color: inherit;
				font-weight: bold;
			}
			.sidebar {
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				width: 400px;
				background: #444;
				transform: translateX(100%);
				transition: 0.2s ease-out;
			}
			.doc > a {
				color: #aaa;
			}
			.is-sidebar-open .sidebar {
				transform: translateX(0);
			}
			.is-sidebar-open .outer-wrap {
				opacity: 0.6;
				transform: translateX(-200px);
				pointer-event: none;
			}

			.share-box a {
				margin-left: 10px;
			}
			.share-box {
				/*position: fixed;*/
				/*left: 20px;*/
				/*bottom: 200px;*/
				/*padding: 10px;*/
			}
			.lollipop-icon {
				display: inline-block;
				position: relative;
				border-radius: 50%;
				background: #F06292 radial-gradient(farthest-corner at 40% 40% , rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.07) 30%, transparent 30%);

				color: white;
				width: 6em;
				height: 6em;
				line-height: 6em;
				font-size: 3em;
				box-shadow: 0 6px 20px 7px rgba(0, 0, 0, 0.1);
			}
			.lollipop-icon:after {
				content: '';
				display: block;
				width: 30px;
				height: 999px;
				position: absolute;
				top: 50%;
				left: calc(50% - 15px);
				background: linear-gradient(90deg, #FFF 0%, #DDD 100%);
				z-index: -2;
				box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
			}
			.lollipop-icon:before {
				content: '';
				display: block;
				width: 40px;
				height: 60px;
				position: absolute;
				top: 100%;
				left: calc(50% - 15px - 12px);
				margin-top: -3px;
				background: linear-gradient(to left bottom, #dadada 0px, #dadada 25px, transparent 25px);
				z-index: -1;
			}
		</style>

	</head>

	<body>
		<div class="outer-wrap">
			<header>
				<div class="float--left">
					<div class="share-box">
						<a href=""class="icon-btn" ><i class="fa  fa-l  fa-twitter"></i></a>
						<a href=""class="icon-btn" ><i class="fa  fa-l  fa-facebook"></i></a>
					</div>
				</div>
				<a href="/" class="main-title"><span style="color:#3CA1B3;">Lollipop</span>.css</a>
				<div class="float--right">
					<a class="icon-btn" href="javascript:void(0)" onclick="toggleMenu()" id="js-menu-btn"><i class="fa  fa-lg  fa-navicon"></i></a>
				</div>
			</header>

			<div class="text--center">
				<div class="lollipop-icon" style="margin:1em 0 2em;">lollipop.css</div>
				<h1 class="caps">Android lollipop animations <br>done in CSS</h1>
			</div>

			<!-- <p data-height="700" data-theme-id="0" data-slug-hash="yNyaEx" data-default-tab="result" data-user="chinchang" class='codepen'>See the Pen <a href='http://codepen.io/chinchang/pen/yNyaEx/'>yNyaEx</a> by Kushagra Gour (<a href='http://codepen.io/chinchang'>@chinchang</a>) on <a href='http://codepen.io'>CodePen</a>.</p> -->
			<script async src="//assets.codepen.io/assets/embed/ei.js"></script>


		</div>
		<footer>Created by <a href="https://twitter.com/chinchang457/">Kushagra Gour</a></footer>

		<div class="sidebar">
			<ul id="js-docs">
			</ul>
		</div>



		<script src="script.js"></script>

	</body>


</html>
